<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Terms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon Stack -->
	<link rel="icon" type="image/png" sizes="32x32" href="../dist/img/favicon/lips-icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../dist/img/favicon/lips-icon-16x16.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../dist/img/favicon/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../dist/img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../dist/img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../dist/img/favicon/apple-touch-icon-76x76.png">
	<meta name="theme-color" content="#d8373a">
	<link rel="mask-icon" href="../dist/img/lips-icon.svg" color="#d8373a">
	
	<!-- CSS -->
	<link rel="stylesheet" href="../dist/css/bootstrap.css">
	<!-- JS -->
	<script src="../dist/js/modernizr.custom.js"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#lps-content">Skip to main content</a>

<!-- Pushy Menu -->
<nav class="pushy pushy-right">
	<div class="pushy-content">
		<div class="mobile-sidebar pt-4 p-3">
			<div class="mobile-sidebar-header">
				<h5 class="text-muted">Browse</h5>
				<button type="button" class="btn-menu-toggle close pushy-link" aria-label="Close">
					<div aria-hidden="true">
						<i class="menu-line"></i>
						<i class="menu-line"></i>
						<i class="menu-line"></i>
					</div>
				</button>
			</div>
			<ul class="list-unstyled m-0 p-0">
				<li>
					<a href="#">Grab a deal</a>
				</li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sell on LIPS</a></li>
				<li aria-hidden="true"><hr></li>
				<li>
					<div class="d-table">
						<div class="d-table-cell w-100 align-top">
							<a href="#">Get our Weekly Deals
								<span class="text-muted link-text-secondary d-block">Subscribe to receive new weekly deals straight to your inbox</span>
							</a>
						</div>
						<div class="d-table-cell align-middle"><span class="logo-img logo-lips-glyph logo-inline"></span></div>
					</div>
				</li>
				<li aria-hidden="true"><hr></li>
				<li class="list-inline-item mr-2">
					<a href="#">
						<span class="social-icon icon-facebook" title="Facebook"></span>
						<span class="sr-only">Facebook</span>
					</a>
				</li>
				<li class="list-inline-item mr-2">
					<a href="#">
						<span class="social-icon icon-twitter"></span>
						<span class="sr-only">Twitter</span>
					</a>
				</li>
				<li class="list-inline-item">
					<a href="#">
						<span class="social-icon icon-mail"></span>
						<span class="sr-only">Newsletter</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>

<!-- Pushy Container -->
<div id="container">

<!-- Header -->
<header id="lps-header" class="lps-header">
	<!-- Nav Info -->
	<div class="nav-info py-2 px-3">
		<div class="container">
			<span class="logo logo-mobile d-block d-md-none">
				<a href="#" class="logo-img logo-lips">Lips</a>
			</span>
			<ul class="nav-info-list list-inline text-right m-0 d-none d-md-block">
				<li class="list-inline-item"><a href="#">Grab a deal</a></li>
				<li class="list-inline-item"><a href="#">About</a></li>
				<li class="list-inline-item"><a href="#">Sell on LIPS</a></li>
				<li class="list-inline-item"><a href="#">Contact</a></li>
				<li class="list-inline-item"><span class="nav-spacer">|</span>
					<a href="#">Subscribe <span class="icon icon-mail"></span></a>
				</li>
			</ul>
			<button class="btn-menu-toggle menu d-block d-md-none menu-btn pushy-open-right" aria-label="Menu">
				<div aria-hidden="true">
					<i class="menu-line"></i>
					<i class="menu-line"></i>
					<i class="menu-line"></i>
				</div>
			</button>
		</div>
	</div>
	<!-- Nav Main -->
	<div class="nav-main d-nones d-md-blocks">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo logo-desktop d-none d-md-block">
						<a href="#" class="logo-img logo-lips">Lips</a>
					</div>
				</div>
				<div class="col-md-10">
					
					<a class="btn-search-toggle d-md-none" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Liquor Price Search </a>

					<div class="collapse d-md-block" id="collapseExample">
					<form class="pt-3">
						<div class="form-row">
							<div class="form-group col-sm-6 col-md">
								<label class="sr-only" for="selectFilter_Alcoholtype">Alcohol type</label>
								<select class="form-control form-control-sm custom-select" id="exampleFormControlSelect2">
									<option>Alcohol type</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group col-sm-6 col-md">
								<label class="sr-only" for="selectFilter_Drinktype">Drink type</label>
								<select class="form-control form-control-sm custom-select" id="exampleFormControlSelect2">
									<option>Drink type</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group col-sm-6 col-md">
								<label class="sr-only" for="selectFilter_Brand">Brand</label>
								<select class="form-control form-control-sm custom-select" id="exampleFormControlSelect2">
									<option>Brand</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group col-sm-6 col-md">
								<label class="sr-only" for="selectFilter_Retailer">Retailer</label>
								<select class="form-control form-control-sm custom-select" id="exampleFormControlSelect2">
									<option>Retailer</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group col-sm-12 col-md-2">
								<button type="submit" class="btn lips-btn-secondary btn-block btn-sm">Search</button>
							</div>
						</div>
					</form>
					</div>

				</div>
			</div>
		</div>
	</div>
</header>
<!-- END: Header -->

<!-- Content -->
<section id="lps-content" class="lps-content">
	<div class="container">

		<div class="row">
			<div class="col-sm">

				<div class="page-intro">
					<h1 class="page-intro-title">Terms</h1>
				</div>

				<p>Your use of, and access to, www.lips.co.nz (website) is subject to the following Terms of Use, which you are deemed to accept by accessing this website: www.lips.co.nz</p>

				<p>This website has been developed to provide information about Liquor Information Pricing Services Limited (LIPS) and the services provided by LIPS, and to make advertising information and other services offered by LIPS available to its retail and consumer clients (clients). If you choose to join LIPS or subscribe for any service offered by LIPS, the provision of that service to you will be governed by these Terms of Use.</p>

				<p>Protection of Personal Data To the extent that we collect any personal information about you through this website, we will use that information for the purpose for which it was acquired in accordance with our privacy policy, which is available at [insert link].</p>

				<p><b>LIPS Membership</b></p>

				<p>By submitting your details to join LIPS or any other service offered by LIPS via this website you represent and warrant that:</p>

				<p>1. you are over 18 years of age and able to form a legally binding contract;</p>

				<p>2. either: (a) the credit card used to pay for products or services (Credit Card) is issued to you; </p>

				<p>(b) you are authorised to use the Credit Card to pay for products or services;</p>

				<p>3. the Credit Card is valid and has sufficient available credit to meet the charges shown on the website in respect of the products or services that you have selected (Charges); and</p>

				<p>4. the registration information you have supplied in the joining is accurate and the email address that you have provided is for a valid and active email account to which you have access.</p>

				<p><b>Charges</b></p>

				<p>You authorise LIPS to forward your orders to licensed retail clients or suppliers to charge the specified dollar amount of the Charges to the Credit Card provided on your order. Your order will only be despatched for delivery once LIPS’ licensed retail clients or suppliers have received an approval and authorisation code from the card issuer in respect of the payment of the order.</p>

				<p>We do not register credit cards and no card information is retained on any LIPS server.</p>

				<p><b>LIPSale Deals</b></p>

				<p>LIPS will advertise on this website, on behalf of its licensed retail clients or suppliers, alcohol or non-alcohol products (Sale Goods) for sale to its members and the public for a limited period at a discounted price off the recommended retail price (RRP) as advised by that client to LIPS (Sale). The RRP is the highest standard RRP for those Sale Goods and includes GST and the advertised sale price for the Sale Goods also includes GST.</p>

				<p>You understand and agree that to purchase any alcohol Sale Goods you MUST be over 18 years of age. You acknowledge that it is illegal to purchase alcohol if you are under 18 years old and it is also illegal to falsely declare your age in order to buy alcohol.</p>

				<p>LIPS collates orders for Sale Goods on behalf of its licensed retail clients or suppliers through the website. It does not supply Sale Goods to you directly. If you wish to place an order for Sale Goods then you must complete the Order Form in full on the website and submit it to LIPS at orders@lips.co.nz (Order). Once you place an Order, you are obligated to complete the transaction in the manner specified by the licensed retail client or supplier, and you must make full and prompt payment for your Order. LIPS will dispatch Orders to its licensed retail clients or suppliers and you agree to your contact details and other information being provided by LIPS to its retail clients or suppliers. </p>

				<p><b>Delivery Information</b></p>

				<p>You will be contacted by LIPS’ licensed retail clients or suppliers to confirm receipt of your Order. The retail clients or suppliers have the right to reject any Order in their sole discretion. Once the licensed retail client or supplier confirms that payment has been made by you and that it has been honoured, it will deliver your Order directly to the address specified on the Order Form. All deliveries are by courier and direct to your door. The courier will require a signature upon delivery from the legal purchaser. Identification may be required to confirm identity and age. If no one is home, the courier will leave a card requesting that you contact the Courier office to arrange a suitable delivery time. An alternative delivery address can be supplied for delivery i.e. your work.</p>

				<p>The retail client or supplier will usually deliver your Order within 3-5 working days following its receipt of payment from you. During some peak selling times (such as Christmas, Easter and public holidays as well as other times) it may take longer to deliver your Order to you.</p>

				<p>You will be able to place orders through LIPS while stocks of the Sale Goods last. You need to purchase the minimum quantity of Sale Goods specified on the website. All of LIPS members order Sale Goods on a first in, first served basis.</p>

				<p>LIPS reserves the right to refuse to take your Order if the number of allocated Sale Goods available by the retail clients or suppliers has been previously ordered.</p>

				<p>If your Order is not delivered to you within a reasonable time or if you have damaged or missing parts of your Order, then you can email LIPS at orders@lips.co.nz and LIPS will refer your complaint to its licensed retail clients or suppliers who will contact you directly.</p>

				<p>You acknowledge and agree that LIPS acts as an agent for its licensed retail clients and suppliers when collating Orders and has no liability to you whatsoever in respect of the Sale Goods. If an Order is accepted by the retail clients or suppliers, and you make payment to the retail clients or suppliers, which is accepted by them, then a contract is formed between you and the retail clients or suppliers directly. Orders and all other contact between you and the retail clients and suppliers </p>

				<p>are conducted entirely at your own risk. LIPS gives no undertakings, representations or warranties in relation to items sold or advertised on the website, including the quality, or price of the Sale Goods, or as to delivery times for an Order.</p>

				<p>You expressly understand and agree that in respect of the Sale Goods:</p>

				<p>(a) LIPS is not supplying the Sale Goods to you;</p>

				<p>(b) without limiting these Terms of Use in any way, LIPS disclaims all implied conditions or warranties;</p>

				<p>(c) no advice or information that is obtained by you from LIPS shall create any warranty that is not expressly stated in these Terms of Use; and</p>

				<p>(d) responsibility for the content of advertisements and the determination of the RRP and the price of the Sale Goods rests completely with the licensed retail clients and suppliers who are solely responsible for any representation made in any advertisement or otherwise.</p>

				<p><b>LIPS' Intellectual Property</b></p>

				<p>You acknowledge that LIPS is the sole and exclusive owner of all copyright, trade marks and all other intellectual property rights (Intellectual Property) in the software, text, graphics and other material (Content) displayed or available through this website, in the LIPS liquor information pricing system and in the LIPSale emails or any other communications sent to you by LIPS. Unauthorised use of the Content is strictly prohibited and may infringe LIPS' Intellectual Property. No content may be reproduced, published or transmitted in any manner without the prior written consent of LIPS. In particular, you may not without prior written permission from LIPS:</p>

				<ul>
					<li>archive the Content or any part of it; </li>
					<li>remove the copyright or trade mark notice from any copies of Content made available under these Terms of Use;</li>
					<li>form a database whether electronically or otherwise by systematically downloading or storing all or any of the Content;</li>
					<li>deep link to, frame, spider, harvest or scrape the Content or otherwise access the Content for similar purposes; or</li>
					<li>redistribute, resell or republish the Content.</li>
				</ul>

				<p><b>Retail Clients</b></p>

				<p>If you are a retail client that has registered with LIPS to advertise your in-store specials or utilise any other service offered by LIPS (including providing you with a profile on the website), you acknowledge that LIPS has the right to use freely and without restriction any advertising material or other material submitted by you to LIPS (Material), and you expressly warrant the following:</p>

				<p>1. that the Material does not contain anything that:</p>

				<p>(a) is misleading or deceptive or is likely to mislead or deceive or which otherwise </p>

				<p>(b) infringes a copyright or a trade mark or otherwise infringes any Intellectual </p>

				<p>(c) breaches any right of privacy or confidentiality;</p>

				<p>(d) breaches any provision of any statute, regulation, by-law or other rule or law;</p>

				<p>2. that the Material complies in every way with the Advertising Codes of Practice, and in particular The Code for Advertising Liquor, issued by the Advertising Standards Authority Incorporated and with every other code or industry standard relating to advertising in New Zealand;</p>

				<p>3. publication of the Material will not give rise to any liability on LIPS' part or in a claim being made against LIPS in New Zealand or elsewhere;</p>

				<p>4. you agree to indemnify LIPS against all losses or costs arising directly or indirectly from publication of the Material, and from any costs incurred in LIPS making corrections or amendments in accordance with the terms that follow;</p>

				<p>5. that you will tell LIPS as soon as possible if there is an error or omission in any Material you have submitted. LIPS may refuse to publish, or withdraw Material from publication without having to give a reason. LIPS may require that Material is corrected or amended to conform to style, or for other genuine reasons. The positioning or placing of any Material within the electronic database is at LIPS' discretion except where specifically agreed in writing.</p>

				<p><b>Username and Password</b></p>

				<p>Access to some parts of, or content on, this website requires registration. This will result in you being allocated a user ID and password that must be used whenever requested. That username and password are personal to you and you agree at all times to maintain the confidentiality of your username and password and not to disclose them to any third party. You agree that you are solely responsible for any use of this website by any person using your username and password. Provided that LIPS has been correctly supplied with the account information requested, LIPS is entitled to assume that orders and payments are made by you. You agree to inform us at once by email or telephone if you believe that your account information is being misused by a third party so that we may suspend your account. You agree to indemnify LIPS against any and all loss, claims or expenses arising out of your failure to maintain the confidentiality of your username or password.</p>

				<p><b>Linked Websites</b></p>

				<p>This website may contain links to other websites (Linked Websites). Those links are provided for convenience only and may not remain current or be maintained. LIPS is not responsible for the content or privacy practices associated with Linked Websites. Links with Linked Websites do not constitute an endorsement, approval or recommendation by LIPS of the owners or operators of those Linked Websites, or of any information, graphics, materials, products or services referred to or contained on those Linked Websites.</p>

				<p><b>Links to this Website</b></p>

				<p>You must not create a link to any part of this website without the prior written consent of LIPS. If you do create a link to any page of this website, you acknowledge that you are solely responsible for the consequences of that link and you indemnify and will keep LIPS indemnified against all damages, costs, losses (including without limitation, loss of profits) and expenses of any kind, whether direct or indirect, arising from, or in connection with, that link, whether brought in tort, contract, equity or otherwise.</p>

				<p><b>Access to this Website</b></p>

				<p>Access to this website may be terminated at any time by LIPS without notice. These Terms of Use will nevertheless survive any such termination. You acknowledge that our use of this website and associated services may be subject to interruption or delay. Due to the nature of the Internet and mobile phone communications, LIPS and its service providers do not make any warranty that the website or services will be error free, without interruption or delay or free from defects in design or engineering.</p>

				<p><b>Cookies</b></p>

				<p>Currently this website does not use "cookie" technology, but may do so in the future. A cookie is a small data file that a website may write to your hard drive when you visit it. A cookie file can contain information, such as a user ID, that the website uses to track the pages you have visited. The only personal information a cookie can contain is information you personally supply. A cookie cannot read data off your hard disk or read cookie files created by other websites.</p>

				<p>LIPS may use cookies in the future (without further notice to you) to track user traffic patterns and to better serve you when you visit the website. You can set your browser to notify you when you receive a cookie, providing you with the opportunity to either accept or reject it. You can also refuse all cookies by turning them off in your browser, however doing so may limit your ability to use this website.</p>

				<p><b>Disclaimer</b></p>

				<p>While LIPS has endeavoured to ensure that all information provided on this website or contained in its LIPSale emails or other communications is accurate and up to date, prices are subject to change and errors may have been in the advertisement or entry of an advertised offer into the LIPS database. Also, advertised prices are generally available only while stocks last. Accordingly, LIPS recommends that if you are a consumer client you contact the retailer of the product you wish to purchase to confirm all details of the offers shown in any advertising information provided by LIPS. All product and advertising information provided on this website is gathered from third parties (Third Party Information). Accordingly:</p>

				<p>(a) LIPS makes no warranty as to the accuracy, reliability, suitability or currency of Third Party Information on this website or provided in its LIPSale emails or other communications; and</p>

				<p>(b) LIPS will not be liable for any loss or damage, however caused (including through negligence), which you may directly or indirectly suffer in connection with your use of Third Party Information.</p>

				<p>In addition, LIPS makes no warranty that the website or any content posted on this website or sent to you by email will be free from viruses or any kind of malicious code whatsoever. None of the above impacts on your rights under the Fair Trading Act 1986 and Consumer Guarantees Act 1993.</p>

				<p>Without limiting the above, LIPS is not liable for matters beyond its reasonable control. LIPS does not control third-party communications networks (including your Internet Service Provider), the Internet or acts of third parties.</p>

				<p><b>Assignment</b></p>

				<p>You may not assign, sub-licence or otherwise transfer any of your rights under these Terms of Use.</p>

				<p><b>Amendment of Terms of Use</b></p>

				<p>These Terms of Use may be amended in whole or in part by LIPS from time to time. We will give you 30 days’ notice of any amendments to these Terms of Use by posting the amended Terms of Use on this website. . You are responsible for ensuring you are familiar with the latest Terms of Use. Your continued use of this website represents your agreement to be bound by the Terms of Use as amended.</p>

				<p><b>Governing Law</b></p>

				<p>This website is governed by, and is to be interpreted in accordance with, New Zealand law. Any disputes between you and LIPS will be resolved by the New Zealand courts. LIPS excludes responsibility for the compliance of this website or the information contained in it with the laws of any other country.</p>

				<p><b>Breach</b></p>

				<p>Without limiting any other rights and remedies available to LIPS, LIPS may limit your use of this website, issue a warning to you or suspend or terminate your subscription(s) if you breach these </p>

				<small>
						Terms of Use.<br>
						4592-10.0009
				</small>
			</div>
		</div>
		
	</div>
</section>
<!-- END: Lips Content -->

<!-- Footer -->
<footer id="lps-footer" class="lps-footer">
	<div class="container">
		<div class="row text-white">
			<div class="col-sm text-md-center">
				<h4 class="title-bold mt-3 mb-5">&ldquo; We don't serve you 'ho-hum', every day prices &rdquo;</h4>
			</div>
		</div>
		<div class="row text-white">
			<div class="col-sm-4">
				<p>LIPS search engine provides the best advertised liquor prices anywhere in New Zealand.</p>
				<p>LIPS database is compiled by recording advertised liquor prices from newspapers, circulars, mailers and email offers from leading retailers nationwide. </p>
			</div>
			<div class="col-sm">
				<h5 class="footer-info-title">About Us</h5>
				<ul class="list-unstyled">
					<li><a href="#">About LIPS</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-sm">
				<h5 class="footer-info-title">For Retailers</h5>
				<ul class="list-unstyled">
					<li><a href="#">Sell on LIPS</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</div>
			<div class="col-sm">
				<h5 class="footer-info-title">Social</h5>
				<ul class="list-inline list-unstyled list-social">
					<li class="list-inline-item">
						<a href="#">
							<span class="social-icon icon-facebook" title="Facebook"></span>
							<span class="sr-only">Facebook</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#">
							<span class="social-icon icon-twitter"></span>
							<span class="sr-only">Twitter</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#">
							<span class="social-icon icon-mail"></span>
							<span class="sr-only">Twitter</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row text-secondary py-2">
			<div class="col-sm">
				<small>&copy; Copyright - 2005 Liquor Information Pricing Services Limited (LIPS). All rights reserved  | <a href="#">Terms &amp; Conditions</a>  |  <a href="#">Privacy Policy</a>  |  <a href="#">back to top</a></small>
			</div>
		</div>
	</div>
</footer>
<!-- END: Footer -->

</div>
<!-- END: Pushy Container -->

<!-- Scripts -->

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="../dist/js/bootstrap.min.js"></script>

<!-- Vendor Scripts -->
<script src="../dist/js/pushy.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="../dist/js/grid.js"></script>
<script>
	// Grid Display
	$(function() {
		Grid.init();
	});

	// Search Toggle
	$('.btn-search-toggle').on('click', function(e){
		$(this).toggleClass('expanded');
	});
</script>

<!-- END: Scripts -->

</body>
</html>